spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
<<<<<<< HEAD


etsy.key=qnxljgyem2r9cwkbd9bvhjf4
etsy.itemlimit=8

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject?useSSL=false&serverTimezone=America/Detroit


=======
spring.datasource.username=root
spring.datasource.password=java2019

# This optional property indicates whether hibernate automatically creates database tables for us
# Set it to create or update, start the app, then set it back to none.


# Update mode is only unsafe if you change your POJO definition? Update uses IF NOT EXISTS when trying to create tables.

spring.jpa.hibernate.ddl-auto=update
# If using ddl-auto, be sure to specify this dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.show-sql=true



